<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <!--<RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:text="@string/wake_up_time"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="@string/sleep_time"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RadioGroup>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ToggleButton
                android:id="@+id/sleepAt"
                android:onClick="sleepAtToggleButtonOnClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sleep_time"
                android:textOff="@string/sleep_time"
                android:textOn="@string/sleep_time"
                android:checked="true"
                android:layout_weight="1" />
            <ToggleButton
                android:id="@+id/wakeUpAt"
                android:onClick="wakeUpAtToggleButtonOnClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/wake_up_time"
                android:textOff="@string/wake_up_time"
                android:textOn="@string/wake_up_time"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </TimePicker>
    </RelativeLayout>
</LinearLayout>