<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <!--<RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:text="@string/wake_up_time"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="@string/sleep_time"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RadioGroup>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ToggleButton
                android:id="@+id/sleepAt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sleep_time"
                android:textOff="@string/sleep_time"
                android:textOn="@string/sleep_time"
                android:checked="true"
                android:onClick="sleepAtToggleButtonOnClick"
                android:layout_weight="1" />
            <ToggleButton
                android:id="@+id/wakeUpAt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/wake_up_time"
                android:textOff="@string/wake_up_time"
                android:textOn="@string/wake_up_time"
                android:onClick="wakeUpAtToggleButtonOnClick"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </TimePicker>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/timeId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/Button1"
                android:gravity="center_horizontal"
                android:text="Time1"/>
            <Button
                android:id="@id/Button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Button1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/timeId2"
            android:layout_below="@id/timeId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/Button2"
                android:gravity="center"
                android:text="Time2"/>
            <Button
                android:id="@id/Button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Button2"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/timeId3"
            android:layout_below="@id/timeId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/Button3"
                android:gravity="center"
                android:text="Time3"/>
            <Button
                android:id="@id/Button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Button3"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>